<RCC>
    <qresource prefix="/QML">
        <file>main.qml</file>
        <file>Pages/LoginPage/LoginPage.qml</file>
        <file>Pages/Dashboard/Dashboard.qml</file>
        <file>Controls/BurgerMenuButton/BurgerMenuButton.qml</file>
        <file>Controls/TopBar/TopBar.qml</file>
        <file>Controls/SideBar/SideBar.qml</file>
        <file>Controls/Delegates/TorrentDelegate/TorrentDelegate.qml</file>
        <file>Controls/Popups/LoginPopup/LoginPopup.qml</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Icons/qbittorrent-logo.svg</file>
        <file>Icons/settings.svg</file>
    </qresource>
</RCC>
